# miniProject

./: README.md  build.gradle
.github/workflows/: ci.yml  deploy-to-cloudtype.yml
src/main/java/com/sparta/miniProject/: MiniProjectApplication.java  QueryDslConfig.java
src/main/java/com/sparta/miniProject/config/: H2ConsoleConfig.java
src/main/java/com/sparta/miniProject/controller/: OrderController.java  ProdcutController.java  ProductController.java
src/main/java/com/sparta/miniProject/domain/order/: Order.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/com/sparta/miniProject/dto/: OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  OrderResponseDTO.java  ProductCreateRequestDTO.java  ProductCreateResponseDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/sparta/miniProject/service/: OrderService.java  ProductService.java
src/main/java/com/sparta/springpractice/: QueryDslConfig.java
src/main/java/com/sparta/springpractice/controller/: OrderController.java  ProdcutController.java
src/main/java/com/sparta/springpractice/dto/: OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  OrderResponseDTO.java  OrderResponseDto.java  ProductCreateRequestDTO.java  ProductCreateResponseDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/sparta/springpractice/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/sparta/miniProject/: DatabaseCleanup.java  IntegrationTestSupport.java  MiniProjectApplicationTests.java  OrderTest.java  ProductTest.java  SpringPracticeApplicationTests.java
src/test/resources/: application.properties
(+14 files in other folders)
